Glass Rater 2/MainWindow.xaml

<Window x:Class="Glass_Rater_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glass_Rater_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="268.421" Width="621.053">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Window Specs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,0,0">Width:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,0,0">Column:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10,0,0">Category:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Name="widthBox" Margin="10,10,10,10"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="heightBox" Margin="10,10,10,10"></TextBox>

                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,10,0,0">mm</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,10,0,0">mm</TextBlock>

                    <Button Name="calcRequiredThickness" Grid.Column="1" Grid.Row="4" Click="calcRequiredThickness_Click">Go</Button>

                    <ComboBox Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" Name="pressureComboBox">
                        <ComboBoxItem Name="cbc1">C1</ComboBoxItem>
                        <ComboBoxItem Name="cbc2">C2</ComboBoxItem>
                        <ComboBoxItem Name="cbc3">C3</ComboBoxItem>
                        <ComboBoxItem Name="cbc4">C4</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Right" Header="Required Thickness">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,0,0">Mono Annealed:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,0,0">Laminated:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10,0,0">Heated:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,10,0,0">Toughened:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Name="monoBox" Margin="10,10,10,10"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="lamBox" Margin="10,10,10,10"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="heatBox" Margin="10,10,10,10"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="toughBox" Margin="10,10,10,10"></TextBox>

                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,10,0,0">mm</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,10,0,0">mm</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="10,10,0,0">mm</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="3" Margin="10,10,0,0">mm</TextBlock>

                </Grid>
            </GroupBox>

        </DockPanel>
    </StackPanel>
</Window>
